{
  "name": "manual-setup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest",
    "watch": "jest --watchAll"
  },
  "jest": {
    "transform": {
      "^.+\\.s$": "babel-jest",
      "^.+\\.(scss|css|svg)$": "<rootDir>/assetTransformers/genericTransformer.js"
    },
    "setupFiles": [
      "<rootDir>/jest.setup.js"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "7.4.4",
    "@babel/core": "7.4.5",
    "@babel/preset-env": "7.4.5",
    "@babel/preset-react": "7.0.0",
    "@types/enzyme": "^3.9.3",
    "@types/jest": "^24.0.13",
    "@types/react": "^16.8.19",
    "@types/react-dom": "^16.8.4",
    "babel-jest": "24.8.0",
    "enzyme": "3.10.0",
    "enzyme-adapter-react-16": "1.14.0",
    "jest": "24.8.0",
    "node-sass": "4.12.0",
    "parcel-bundler": "1.12.3",
    "ts-jest": "^24.0.2"
  },
  "dependencies": {
    "react": "16.8.6",
    "react-dom": "16.8.6"
  }
}
